## system-wide
TZ=Asia/Tokyo
USER_ID=alice
USER_UID=1000
USER_GID=1000
USER_SHELL=/bin/zsh

# milkode
MILKODE_TERGET_DIR=~/ghq

# php
PHP_VERSION=8.3

## web

## db:
# https://hub.docker.com/_/mariadb
MARIADB_VERSION=lts
# see https://hub.docker.com/_/mariadb (Environment Variables)
MARIADB_ROOT_PASSWORD=root

